<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Studio 7 Salon - Contacto</title>
	<style>
	a:hover {
		text-decoration: underline !important;
	}
	td.promocell p { 
		color:#e1d8c1;
		font-size:16px;
		line-height:26px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:0;
		padding-top:0;
		padding-bottom:14px;
		font-weight:normal;
	}
	td.contentblock h4 {
		color:#444444 !important;
		font-size:16px;
		line-height:24px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:10px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
	}
	td.contentblock h4 a {
		color:#444444;
		text-decoration:none;
	}
	td.contentblock p, td.contentblock ul { 
	  	color:#888888;
		font-size:13px;
		line-height:19px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:12px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
	}
	td.contentblock p a { 
	  	color:#3ca7dd;
		text-decoration:none;
	}
	@media only screen and (max-device-width: 480px) {
	     div[class="header"] {
	          font-size: 16px !important;
	     }
	     table[class="table"], td[class="cell"] {
	          width: 300px !important;
	     }
		table[class="promotable"], td[class="promocell"] {
	          width: 325px !important;
	     }
		td[class="footershow"] {
	          width: 300px !important;
	     }
		table[class="hide"], img[class="hide"], td[class="hide"] {
	          display: none !important;
	     }
	     img[class="divider"] {
		      height: 1px !important;
		 }
		 td[class="logocell"] {
			padding-top: 15px !important; 
			padding-left: 15px !important;
			width: 300px !important;
		 }
	     img[id="screenshot"] {
	          width: 325px !important;
	          height: 127px !important;
	     }
		img[class="galleryimage"] {
			  width: 53px !important;
	          height: 53px !important;
		}
		p[class="reminder"] {
			font-size: 11px !important;
		}
		h4[class="secondary"] {
			line-height: 22px !important;
			margin-bottom: 15px !important;
			font-size: 18px !important;
		}
	}
	</style>
</head>
<body bgcolor="#e4e4e4" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#e4e4e4;-webkit-text-size-adjust:none;">
	
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e4e4e4">
<tbody><tr>
	<td bgcolor="#e4e4e4" width="100%">

	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
	<tbody><tr>
		<td width="600" class="cell">
		
	   	<table width="600" cellpadding="0" cellspacing="0" border="0" style="padding: 0 10px;" bgcolor="#ffffff" class="table header">
		<tbody><tr>
			<td width="250" class="logocell"><img border="0" src="http://studio7saloncr.com/mail/imagenes/spacer.gif" width="1" height="20" class="hide"><br class="hide"><img src="http://studio7saloncr.com/_assets/_img/logo.png" width="205" alt="Studio 7 Salon" style="-ms-interpolation-mode:bicubic; margin: -25px;"><br><img border="0" src="http://studio7saloncr.com/mail/imagenes/spacer.gif" width="1" height="10" class="hide"><br class="hide"></td>
			<td align="right" width="350" class="hide" style="color:#a6a6a6;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-shadow: 0 1px 0 #ffffff;" valign="top"><img border="0" src="http://studio7saloncr.com/mail/imagenes/spacer.gif" width="1" height="63"><br><span>CITA&nbsp;</span> <strong>-</strong> <span>SITIO WEB&nbsp;</span></td>
		</tr>
		</tbody></table>
	
		<img border="0" src="http://studio7saloncr.com/mail/imagenes/spacer.gif" width="1" height="15" class="divider"><br>
	
		<repeater>
			<layout label="Descripcion de Contacto">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="table">
			<tbody><tr>
				<td bgcolor="#ef3101" nowrap=""><img border="0" src="http://studio7saloncr.com/mail/imagenes/spacer.gif" width="5" height="1"></td>
				<td width="100%" bgcolor="#ffffff">
			
					<table width="100%" cellpadding="20" cellspacing="0" border="0">
					<tbody><tr>
						<td bgcolor="#ffffff" class="contentblock">

							<h4 class="secondary"><strong><singleline label="Titulo">{nombre} ha solicitado una cita!</singleline></strong></h4>
							<multiline label="Description">
								<p>La cita ha sido solicitada para el {fechacita} a las {horacita}.</p>
								<p>{nombre} ha dejado el siguiente número de teléfono: {numero}; y la siguiente dirección de correo electrónico: {correo}.</p>
								<p>Adicionalmente, {nombre} escribió los siguientes comentarios: <br /><br />{mensaje}</p>
							</multiline>

						</td>
					</tr>
					</tbody></table>
			
				</td>
			</tr>
			</tbody></table>  
			</layout>
		</repeater>           
		
		</td>
	</tr>
	</tbody></table><br />

	<table width="600" cellpadding="0" cellspacing="0" border="0" class="table footer" bgcolor="#ffffff" style="padding:15px;" align="center">
					<tbody><tr>
						<td width="380" valign="top" class="footershow">
						
							<img border="0" src="http://studio7saloncr.com/mail/imagenes/spacer.gif" width="1" height="8"><br>  
						
							<p style="color:#a6a6a6;font-size:12px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:15px;padding-top:0;padding-bottom:0;line-height:18px;" class="reminder">Este mensaje fue generado por el sistema de contactos del sitio <a href="http://www.studio7saloncr.com/" target="_BLANK" style="color:#a6a6a6;text-decoration:underline;">Studio7Salon</a>.</p>
						
						</td>
						<td align="right" width="220" style="color:#a6a6a6;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-shadow: 0 1px 0 #ffffff;" valign="top" class="hide">
							
							<img border="0" src="http://studio7saloncr.com/mail/imagenes/spacer.gif" width="1" height="8"><br>  
							<p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:bold;">Studio7Salon</p><p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;">San Antonio, Calle El Curio, de Golosinas Keneth 150 al sur.</p></td>
					</tr>
					</tbody></table>
	
	</td>
</tr>
</tbody></table>  	   			     	 



</body></html>
